{
  "ConnectionStrings": {
    "SqlServer": "Data Source= .; integrated security=sspi; trustServerCertificate=true;Encrypt=false;MultiSubnetFailover=True;App=EntityFramework; Initial Catalog=ClinicManagement;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
